; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ActionButton"
run/main_scene="uid://v7jp6ksajc3g"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://cq6ij8p75omcr"

[autoload]

ActionButtonAudio="*res://addons/action_button/action_button_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/action_button/plugin.cfg")
